<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>carueda.info</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="Carlos A. Rueda-Velásquez"/>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link
    rel="stylesheet"
    href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css"
  >

  <style>
    /*@import url(https://fonts.googleapis.com/css?family=Merriweather:400,300);*/
    @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

    body {
      /*font-family: 'Merriweather', serif;*/
      font-family: 'Special Elite', cursive;;

      /*font-weight: 300;*/
    }
  </style>
</head>
<body>
<div id="app"></div>
<script>
  window.$docsify = {
    name: 'Carlos A. Rueda-Velásquez',
    ga: 'UA-3304464-11',
    loadSidebar: true,
    alias: {
      '/.*/_sidebar.md': '/_sidebar.md'
    },
    auto2top: true,
    routerMode: 'history',
    themeColor: 'darkgray',
  }
</script>
<script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
<!--<script src="https://unpkg.com/docsify-themeable" ></script>-->
<!--<script src="https://unpkg.com/docsify/lib/plugins/search.js"></script>-->
<script src="https://unpkg.com/docsify/lib/plugins/ga.min.js"></script>
<script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
</body>
</html>
